* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  --primary: rgba(255, 255, 255, 0.329);
  --secondary: hsl(278, 88%, 20%);
  --habit-shadow: hsl(278, 88%, 80%);
  --add-btn: #700B97;
  --delete-btn: #C02739;
  /* --primary: #00005C;
  --secondary: #3B185F;
  --habit-shadow: #F0CAA3;
  --add-btn: #C060A1; */
}

.App {
  height: 100vh;
  display: flex;
  /* background-image: linear-gradient(109.6deg, rgba(209, 0, 116, 1) 11.2%, rgba(110, 44, 107, 1) 91.1%); */
  background-image: url("./images/background-img\ \(3\).jpg");
  /* background-image: radial-gradient(circle farthest-corner at -4.5% 34.3%, rgba(13, 20, 174, 1) 0%, rgba(243, 165, 140, 1) 90%); */
  background-size: cover;
  background-position: top;
}

.main-container {
  width: 1070px;
  height: 95vh;
  background-color: rgba(255, 255, 255, 0.386);
  /* background-color: var(--primary); */
  position: relative;
  inset: 0;
  margin: auto;
  backdrop-filter: blur(3px);
  -webkit-backdrop-filter: blur(5px);
  /*   margin-top: 30px; */
  border-radius: 10px;
  padding: 15px;
}

.habits-bar-container {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.habit-adding {
  height: 150px;
  margin: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.input-bar {
  display: flex;
  justify-content: center;
  align-items: center;
}

.icon-container {
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: green;
  height: 35px;
  width: 35px;
  font-size: 1.2rem;
  color: hsl(0deg 0% 100%);
}


.habit-adding input {
  background-color: hsl(0deg 0% 100% / 84%);
  width: 500px;
  height: 35px;
  outline: none;
  border: none;
  margin: 5px 0;
  padding: 0 0 0 10px;
  font-size: 1rem;
  border: 1px solid;
  box-shadow: 0px 0px;
}

.habit-adding input:focus {
  box-shadow: 1px 1px;
}

.habit-adding button {
  align-self: flex-end;
  margin: 10px 0 0 0;
  outline: none;
  border: none;
  width: 90px;
  height: 30px;
  cursor: pointer;
  background-color: var(--add-btn);
  border-radius: 2px;
  /* box-shadow: -5px 5px 3px 0px #00000080; */
  color: white;
  font-size: 1rem;
}

.habit-adding button:hover {
  box-shadow: -2px 2px #00000080;
  transform: translate(2px, -2px);

}

.no-habit-text {
  text-align: center;
  font-weight: 500;
}

.contains-all-habit {
  position: relative;
  width: 76%;
  height: 100%;
}

.list-of-habits-container {
  /* position: relative; */
  height: 65vh;
  width: 100%;
  overflow-y: scroll;
  overflow-x: hidden;

}

.list-of-habits-container::-webkit-scrollbar {
  display: none;
}

.list-of-habits {
  background-color: rgba(255, 255, 255, 0.747);
  color: black;
  border: 1px solid black;
  border-radius: 10px;
  width: 98%;
  /* height: 265px; */
  margin: 10px;
  padding: 10px 20px;
  /* box-shadow: 0 0 7px var(--habit-shadow); */
  display: flex;
  align-items: center;
  position: relative;
  flex-direction: column;
}

.name-and-icon {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
  margin-top: 20px;
}

.accordion-icon-up,
.accordion-icon-down {
  cursor: pointer;
}

.habit-details {
  display: flex;
  flex-direction: column;
  margin: 7px 0;
}

.habit-name {
  font-size: 1.3rem;
  font-weight: 600;
}

.habit-description {
  color: black;
  font-size: 0.8rem;
}

/* .habit-details {
  width: 200px;
} */



.seven-days-of-week table {
  border-collapse: collapse;
  width: 100%;
  /* overflow-x: scroll; */
}

.seven-days-of-week th,
td {
  height: 30px;
  /* width: 100px; */
  border: 1px solid rgb(120, 120, 120);
  text-align: center;
}

/* .seven-days-of-week th {
  width: 100px;
}

.seven-days-of-week td {
  width: 100px;
} */

.seven-days-of-week td .done {
  color: hsl(120deg 100% 39%);
  /* box-shadow: 0 0 10px 2px; */
  border-radius: 50%;
}

.seven-days-of-week td .fail {
  color: red;
  /* box-shadow: 0 0 8px; */
  border-radius: 50%;
}

.seven-days-of-week td {
  cursor: pointer;
}

.seven-days-of-week {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  align-self: flex-end;
}

.delete-btn {
  height: 35px;
  background: var(--delete-btn);
  width: 35px;
  border-radius: 0 10px 0 0;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 0 0 0 7px;
  position: absolute;
  top: 0;
  right: 0;
}

.backdrop {
  position: absolute;
  width: 100vw;
  height: 100vh;
  display: none;
  justify-content: center;
  align-items: center;
  background: #7f7ff1cf;
  font-size: 1.5rem;
  color: white;
  font-weight: 500;
  text-align: center;
}

@media screen and (max-width: 768px) {
  .backdrop {
    display: flex;
  }

}